UI/Consultas/cPersonas.xaml

<Window x:Class="RPrestamos.UI.Consultas.cPersonas" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:RPrestamos.UI.Consultas" 
    mc:Ignorable="d" 
    Title="Consulta Personas" Height="500" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Desde: " FontSize="16" Margin="5,10,0,0"/>
            <DatePicker x:Name="DesdeDatePicker" Text="{Binding Desde}" Width="110" Height="30" Margin="-650,-2,1,1"></DatePicker>
            
            <Label Content="Hasta: " FontSize="16" Margin="130,-60,0,0"/>
            <DatePicker x:Name="HastaDatePicker" Text="{Binding Hasta}" Width="110" Height="30" Margin="-400,-30,1,1"></DatePicker>
            
           <Button  x:Name="BuscarButton"  Content="Buscar" Width="120" Height="35" Margin="200,-55,1,1" Click="BuscarButton_Click"  />
            <Image Source= "/Imagenes/Buscar.png" Width="50" Height= "30" Margin= "120,-55,1,1"/>

          <DataGrid x:Name="Datos" Height="300" Width="700" Margin="10,10,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="PersonaId" Binding="{Binding PrestamoId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Fecha}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding PersonaId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"></DataGridTextColumn>
                        

                    </DataGrid.Columns>
            </DataGrid>   
          

        </StackPanel>
    </Grid>
</Window>