UI/Consultas/cPrestamos.xaml

<Window x:Class="RPrestamos.UI.Consultas.cPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPrestamos.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Prestamos" Height="450" Width="800">

    <Grid>
        <StackPanel>
            <Label Content="Desde: " FontSize="16" Margin="5,10,0,0"/>
            <DatePicker x:Name="DesdeDatePicker" Text="{Binding Desde}" Width="110" Height="30" Margin="-650,-2,1,1"></DatePicker>
            
            <Label Content="Hasta: " FontSize="16" Margin="130,-60,0,0"/>
            <DatePicker x:Name="HastaDatePicker" Text="{Binding Hasta}" Width="110" Height="30" Margin="-400,-30,1,1"></DatePicker>
    
            <Button  x:Name="BuscarButton"  Content="Buscar" Width="120" Height="35" Margin="200,-55,1,1" Click="BuscarButton_Click"  />
            <Image Source= "/Imagenes/Buscar.png" Width="50" Height= "30" Margin= "120,-55,1,1"/>

            <StackPanel Orientation="Vertical" Margin="10,10,50,0">
                <DataGrid x:Name="Datos" Height="300" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="PrestamoId" Binding="{Binding PrestamoId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"></DataGridTextColumn>
                        <DataGridTextColumn Header="PersonaId" Binding="{Binding PersonaId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Balance" Binding="{Binding Balance}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    
    </Grid>


</Window>