UI/Registros/rMoras.xaml

<Window x:Class="RPrestamos.UI.Registros.rMoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPrestamos.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Moras" Height="550" Width="640">
    <Grid>
        <StackPanel>

         <StackPanel Margin= "-120,90,-1,-1"  VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <!--Fecha-->
            <Label Content = "Fecha" FontWeight="Bold"  Margin="120,-90,1,1" FontStyle="Normal"/>
            <DatePicker x:Name = "FechaDatePicker" SelectedDate ="{Binding Fecha}" Width="190" Height="30" Margin="40,-90,0,0"/>
            
            <!--MoraId-->
            <Label Content = "Id" FontWeight="Bold"  Margin="120,-125,1,1"  FontStyle="Normal"/>
            <TextBox x:Name = "MoraIdTextBox" Text ="{Binding MoraId}" Width="50" Height="25" Margin="10,-50,0,0"/>
            
            <!--Boton Buscar-->
            <Button x:Name ="BuscarButton" Margin="240,-225,0,0" Width = "120" Height = "40" Content="Buscar" Click="BuscarButton_Click"/>
            <Image Source= "/Imagenes/Buscar.png" Width="30" Height= "30" Margin="160,-225,0,0"/>

            
            
            
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Detalle Moras" Margin="2,5,0,0">
                    <StackPanel>
                        <Label Content="Id"/>
                        <TextBox x:Name="IdTextBox" Text="{Binding Detalle.IdDetalle}" Height="20"/>

                      
                       
                        <Label Content = "PrestamoId" FontWeight="Bold" FontSize="15px" Margin="5,30,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
                        <ComboBox x:Name = "PrestamoIdComboBox" SelectedValue ="{Binding PrestamoId}" Width="80" Height="25" Margin="-180,-20,0,0"/>
                
            <!--Valor-->
             <Label Content = "Valor" FontWeight="Bold" FontSize="15px" Margin="230,-20,1,1" FontFamily="SimSun-ExtB" FontStyle="Normal"/>
                        <TextBox x:Name = "ValorTextBox" Text ="{Binding Valor}" Width="100" Height="25" Margin="190,-25,0,0"/>
            
                       

                        
                        <StackPanel Orientation="Horizontal">                        
                            <Button x:Name="AgregarFilaButton" Margin="20,0,0,0" Click="AgregarFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Mas.png" Height="25"/>
                                    <Label Content="Agregar fila"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="RemoverFilaButton" Margin="20,0,0,0" Click="RemoverFilaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Eliminar.png" Height="25"/>
                                    <Label Content="Eliminar fila"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid x:Name="DetalleDataGrid" Height="100" AutoGenerateColumns="False" ItemsSource="{Binding Detalle}" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding IdDetalle}"/>
                                <DataGridTextColumn Header="PrestamoId" Binding="{Binding PrestamoId}"/>
                                <DataGridTextColumn Header="MoraId" Binding="{Binding MoraId}"/>
                                <DataGridTextColumn Header="FechaMora" Binding="{Binding FechaMoraDetalle}"/>
                                <DataGridTextColumn Header="Valor" Binding="{Binding Valor}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
                      
            <!-- Boton Nuevo-->
            <Button x:Name ="NuevoButton" Margin="-120,20,0,0" Width = "100" Height = "40" Content="        Nuevo"  Click="NuevoButton_Click"/>
            <Image Source= "/Imagenes/Nuevo.png" Width="40" Height= "40" Margin="-180,-40,0,0"/>

            <!-- Boton Guardar-->
            <Button x:Name ="GuardarButton" Margin="140,-40,0,0" Width = "100" Height = "40" Content="        Guardar"  Click="GuardarButton_Click"/>
            <Image Source= "/Imagenes/Guardar.png" Width="35" Height= "35" Margin="80,-40,0,0"/>

            <!--Boton Eliminar-->
            <Button x:Name ="EliminarButton" Margin="390,-40,0,0" Width = "100" Height = "40" Content="          Eliminar"  Click="EliminarButton_Click"/>
            <Image Source= "/Imagenes/Eliminar.png" Width="40" Height= "40" Margin="330,-40,0,0"/>
           </StackPanel>        


        </StackPanel>
    


    </Grid>
</Window>