UI/Registros/rPrestamos.xaml

<Window x:Class="RPrestamos.UI.Registros.rPrestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPrestamos.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Prestamos" Height="420" Width="500">

    <Grid>
        <StackPanel>
        <Label Content= "PrestamoId" FontWeight= "Bold"  FontSize= "15" Margin="25,10,1,1"/>
     <TextBox x:Name= "PrestamoIdTextBox" Text="{Binding PrestamoId}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width= "70" Height= "25" Margin= "-120,-30,1,1"/>
     <Button  x:Name="BuscarButton"  Content="Buscar" Width="120" Height="35" Margin="115,-30,1,1" Click="BuscarButton_Click"  />
     <Image Source= "/Imagenes/Buscar.png" Width="50" Height= "30" Margin= "30,-36,1,1"/>
    
    
     <Label Content= "Fecha" FontWeight= "Bold"  FontSize= "15" Margin="2,5,1,1"/>
     <DatePicker x:Name= "FechaDatePicker" Text="{Binding Fecha}" Width= "210" Height= "30" Margin= "20,-25,1,1"/>

     <Label Content= "PersonaId" FontWeight= "Bold"  FontSize= "15" Margin="2,30,1,1"/>
     <ComboBox x:Name= "PersonaIdComboBox" SelectedValue ="{Binding PersonaId}" Width= "210" Height= "30" Margin= "20,-30,1,1"/>

     <Label Content= "Concepto" FontWeight= "Bold"  FontSize= "15" Margin="2,10,1,1"/>
     <TextBox x:Name= "ConceptoTextBox" Text="{Binding Concepto}" Width= "210" Height= "30" Margin= "20,-25,1,1" />

     <Label Content= "Monto" FontWeight= "Bold"  FontSize= "15" Margin="2,10,1,1"/>
     <TextBox x:Name= "MontoTextBox" Text="{Binding Monto}" Width= "210" Height= "30" Margin= "20,-25,1,1" />

     <Label Content= "Balance" FontWeight= "Bold"  FontSize= "15" Margin="2,10,1,1"/>
     <TextBox x:Name= "BalanceTextBox" Text="{Binding Balance}" IsReadOnly= "true" Width= "210" Height= "30" Margin= "20,-25,1,1" />


     <Button  x:Name="NuevoButton" Content="Nuevo" Width="120" Height="35" Margin="-300,35,1,1" Click="NuevoButton_Click" />
     <Image Source= "/Imagenes/Nuevo.png" Width="50" Height= "30" Margin= "-390,-36,1,1"/>
      
      <Button  x:Name="GuardarButton" Content="Guardar" Width="120" Height="35" Margin="10,-35,1,1" Click="GuardarButton_Click" />
      <Image Source= "/Imagenes/Guardar.png" Width="50" Height= "30" Margin= "-75,-36,1,1"/>
      
      <Button  x:Name="EliminarButton" Content="Eliminar" Width="120" Height="35" Margin="330,-35,1,1" Click="EliminarButton_Click"  />
      <Image Source= "/Imagenes/Eliminar.png" Width="50" Height= "30" Margin= "240,-36,1,1"/>
        
        
        
        </StackPanel>
        
        
    </Grid>

</Window>